<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>README</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
	</head>
	<body>
		<nav id="table-of-contents">
			
		</nav>
		<main>
			<h1 id="%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4%E6%9B%B8" tabindex="-1"><a class="anchor" href="#%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4%E6%9B%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 職務経歴書</h1>
<h2 id="%E5%86%85%E5%AE%B9" tabindex="-1"><a class="anchor" href="#%E5%86%85%E5%AE%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a> 内容</h2>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1">基本情報</a></li>
<li><a href="#%E8%81%B7%E5%8B%99%E8%A6%81%E7%B4%84">職務要約</a></li>
<li><a href="#%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4">職務経歴</a></li>
<li><a href="#%E6%A5%AD%E5%8B%99%E5%A4%96%E6%B4%BB%E5%8B%95">業務外活動</a></li>
<li><a href="#%E3%82%B9%E3%82%AD%E3%83%AB">スキル</a></li>
<li><a href="#%E5%AD%A6%E6%AD%B4">学歴</a></li>
<li><a href="#%E6%80%A7%E6%A0%BC">性格</a></li>
</ul>
<h2 id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1" tabindex="-1"><a class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 基本情報</h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>氏名</td>
<td>飯島 和弥 (Kazuya Iijima)</td>
</tr>
<tr>
<td>居住地</td>
<td>東京都</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>kaz.redhot1201@gmail.com</td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/kazizi55">＠kazizi55</a></td>
</tr>
<tr>
<td>Twitter</td>
<td><a href="https://twitter.com/kazizi55">@kazizi55</a></td>
</tr>
<tr>
<td>Zenn</td>
<td><a href="https://zenn.dev/kazizi55">@kazizi55</a></td>
</tr>
<tr>
<td>SpeakerDeck</td>
<td>https://speakerdeck.com/kazizi55</td>
</tr>
<tr>
<td>LeetCode</td>
<td>https://leetcode.com/kazizi55/</td>
</tr>
</tbody>
</table>
<h2 id="%E8%81%B7%E5%8B%99%E8%A6%81%E7%B4%84" tabindex="-1"><a class="anchor" href="#%E8%81%B7%E5%8B%99%E8%A6%81%E7%B4%84" aria-hidden="true"><span class="octicon octicon-link"></span></a> 職務要約</h2>
<p>2021 年 4 月から 2023 年 2 月までフルスタックエンジニアとして、2023 年 2 月から現在に至るまでフロントエンドリードとして、システム開発に従事しています。
現在の会社(株式会社 BuySell Technoglogies)には 2021 年 4 月に新卒で入社しました。
現在の会社では、リユースプラットフォームのプロダクト群の一部である、在庫管理システムや査定管理システムなどの新規開発・運用を行なっています。主に開発（詳細設計、実装、テスト、リリース作業）を担当しています。納期が短く開発メンバーも少ない中で、事業部の人たちやマネージャーの方々と協力しながら開発をリードし、4 度のローンチを成功させ、運用も多く行なってきました。</p>
<h2 id="%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4" tabindex="-1"><a class="anchor" href="#%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a> 職務経歴</h2>
<h3 id="2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-buysell-technologies-%E6%AD%A3%E7%A4%BE%E5%93%A1" tabindex="-1"><a class="anchor" href="#2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-buysell-technologies-%E6%AD%A3%E7%A4%BE%E5%93%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2021 年 4 月〜現在 / 株式会社 BuySell Technologies (正社員)</h3>
<h4 id="2023-%E5%B9%B4-2-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E5%9C%A8%E5%BA%AB%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2023-%E5%B9%B4-2-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E5%9C%A8%E5%BA%AB%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2023 年 2 月〜現在 / 在庫管理システムの新規開発・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2023 年 2 月〜現在</td>
</tr>
<tr>
<td>担当役割</td>
<td>フロントエンドリード</td>
</tr>
<tr>
<td>チーム規模</td>
<td>7〜10 人 (フロントエンドチームは 2〜4 人)</td>
</tr>
<tr>
<td>利用技術</td>
<td>React、TypeScript、Vite、Next.js (Pages Router)、Material UI、TanStack Query、Sentry、Open API、GitHub Actions、GCP (Cloud Storage)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンドを軸にした開発・運用のリード
<ul>
<li>技術選定</li>
<li>開発基盤用意</li>
<li>機能開発の要求や仕様の整理・設計・実装</li>
<li>タスク作成・アサイン</li>
<li>コードレビュー</li>
<li>リリース作業</li>
<li>QA</li>
<li>DX(Developer Experience)向上
<ul>
<li>CI / CD の整備</li>
<li>ローカル開発環境の整備</li>
</ul>
</li>
<li>障害の一時対応(オンコール対応)</li>
<li>課題の発見・優先順位づけ</li>
<li>リファクタリング</li>
<li>ブランチ戦略含めた開発フローの設計・改善</li>
<li>パフォーマンス改善</li>
<li>監視・アラート整備</li>
</ul>
</li>
<li>メンバーの教育</li>
<li>エンジニア採用 (新卒・中途・業務委託)</li>
<li>社外発信
<ul>
<li><a href="https://tech.buysell-technologies.com/entry/adventcalendar2023-12-19">開発者の脳内リソースを食い潰さないという観点のフロントエンド設計</a></li>
</ul>
</li>
</ul>
<h5 id="%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE" tabindex="-1"><a class="anchor" href="#%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a> 主な実績</h5>
<p>半年程度で 0 から要件定義〜リリースまでをする必要があり、同時に、チーム内のドメインエキスパートや実際に使うユーザーの方々に動いている画面を素早く見せてフィードバックをもらって修正する必要もありました。
そんな中で、コードベースのメンテナンスのしやすさやバグの少なさを担保するために、VRT や Linter、Formatter を CI / CD を組み込んだり、コマンド 1 つでページ作成に必要なファイルの雛形が生成されるようにしたり、開発者が迷わないようなディレクトリ設計をしたりしました (Atomic Design と Screaming Architecture の併用)。
結果、半年程度でリリースでき、また、運用している現在も手早くフィードバックをもとに修正することができています。</p>
<h4 id="2022-%E5%B9%B4-11-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E6%A8%AA%E6%96%AD%E7%B5%84%E7%B9%94%E3%81%AE%E9%81%8B%E5%96%B6" tabindex="-1"><a class="anchor" href="#2022-%E5%B9%B4-11-%E6%9C%88%E3%80%9C%E7%8F%BE%E5%9C%A8-%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E6%A8%AA%E6%96%AD%E7%B5%84%E7%B9%94%E3%81%AE%E9%81%8B%E5%96%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2022 年 11 月〜現在 / フロントエンド横断組織の運営</h4>
<h5 id="%E6%A6%82%E8%A6%81-1" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2022 年 11 月〜現在</td>
</tr>
<tr>
<td>担当役割</td>
<td>フロントエンドエンジニア</td>
</tr>
<tr>
<td>チーム規模</td>
<td>4〜8 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>React、TypeScript、Next.js (Pages Router)、Material UI</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-1" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>内定者インターン向けのフロントエンドのカリキュラムの企画・制作</li>
<li>全社向けのフロントエンドのガイドラインの企画・制作</li>
<li>フロントエンド横断 MTG の企画・運営
<ul>
<li>モダンなライブラリの素振りの知見共有</li>
<li>プロダクトのフロントエンドの困りごとの解決</li>
<li>ライブラリの脆弱性について共有</li>
</ul>
</li>
</ul>
<h5 id="%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-1" tabindex="-1"><a class="anchor" href="#%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 主な実績</h5>
<p>全社的に今後のフロントエンドの技術スタックを React で統一する方針になったにもかかわらず、内定者インターン向けのカリキュラムは Ruby On Rails を扱うものしかなく、プロダクトチームに配属されるまでのフロントエンドのキャッチアップは各々でやってもらうか、プロダクトチームのフロントエンドエンジニアに委ねられるかという形でした。
そんな中で、React、TypeScript、Next.js、React Hook Form などを用いて TODO アプリを作るカリキュラムを企画・作成しました。
内定者インターンの方々にまずこのカリキュラムをやってもらうことによって、おおよそプロダクトチームで求められているフロントエンドの基礎レベルまで引き上げることができました。
さらに、カリキュラムと合わせて、実装の模範解答も作ったことによって、実際にレビューするエンジニア (大抵は配属先のプロダクトチームのエンジニア)がレビューの際に迷わないで指摘ができるようにもなりました。</p>
<h4 id="2022-%E5%B9%B4-10-%E6%9C%88%E3%80%9C2023-%E5%B9%B4-2-%E6%9C%88-%E5%B0%82%E9%96%80%E6%9F%BB%E5%AE%9A%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2022-%E5%B9%B4-10-%E6%9C%88%E3%80%9C2023-%E5%B9%B4-2-%E6%9C%88-%E5%B0%82%E9%96%80%E6%9F%BB%E5%AE%9A%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2022 年 10 月〜2023 年 2 月 / 専門査定管理システムの新規開発・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81-2" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2022 年 10 月〜2023 年 2 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>仕事内容</td>
<td>専門査定管理システムの新規開発・運用</td>
</tr>
<tr>
<td>チーム規模</td>
<td>4〜7 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>React、TypeScript、Next.js (Pages Router)、Material UI、Go、Hasura GraphQL Engine、GCP (Cloud Run、Cloud SQL)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-2" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンドの設計・機能実装
<ul>
<li>画面設計・デザイン・機能実装</li>
<li>DX(Developer Experience)向上
<ul>
<li>CI / CD の整備</li>
<li>ローカル開発環境の整備</li>
</ul>
</li>
</ul>
</li>
<li>バックエンドの設計・機能実装
<ul>
<li>DB・API の仕様整理・設計・実装</li>
</ul>
</li>
<li>サブマネージャーとしてマネジメント
<ul>
<li>タスク作成・アサイン</li>
<li>課題の発見・優先順位づけ</li>
<li>スクラムイベントの主導</li>
<li>メンバーとの 定期的な 1on1</li>
</ul>
</li>
<li>コードレビュー</li>
<li>リリース作業</li>
<li>QA</li>
<li>障害の一時対応(オンコール対応)</li>
<li>リファクタリング</li>
<li>パフォーマンス改善</li>
<li>監視・アラート整備</li>
<li>メンバーの教育</li>
</ul>
<h5 id="%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-2" tabindex="-1"><a class="anchor" href="#%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> 主な実績</h5>
<p>途中まで開発されたもののリリースはまだしておらず、初期開発に携わったエンジニアがほぼ辞めている状態で、他チームからプロダクトを引き受けたので、コードの負債やドキュメントの不足が目立っていました。
なので、フロントエンド・バックエンド・インフラでそれぞれ、ざっくりしたコーディングルールを決めて、これから書くコードの体裁を統一するとともに、負債となっているコードのリファクタも並行して主導しました。
これにより、既存メンバーの開発速度向上・新規参入メンバーのスムーズなジョインが可能になりました。
また、ADR の執筆を文化として定着させたことで、大きな機能の実装の際に実装の根拠と概要が書かれるようになりました。</p>
<h4 id="2022-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2023-%E5%B9%B4-2-%E6%9C%88-%E9%96%8B%E7%99%BA%E5%90%88%E5%AE%BF%E3%81%AE%E4%BC%81%E7%94%BB%E3%83%BB%E9%81%8B%E5%96%B6" tabindex="-1"><a class="anchor" href="#2022-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2023-%E5%B9%B4-2-%E6%9C%88-%E9%96%8B%E7%99%BA%E5%90%88%E5%AE%BF%E3%81%AE%E4%BC%81%E7%94%BB%E3%83%BB%E9%81%8B%E5%96%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2022 年 6 月〜2023 年 2 月 / 開発合宿の企画・運営</h4>
<h5 id="%E6%A6%82%E8%A6%81-3" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2022 年 6 月〜2023 年 2 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>開発合宿ワーキンググループリーダー</td>
</tr>
<tr>
<td>チーム規模</td>
<td>4 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>Atlassian Confluence</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-3" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>開発合宿の企画・運営のリード
<ul>
<li>開催までのロードマップや日々のタスクの整備なども行った</li>
<li>当日の総指揮として指示出しを適宜行った</li>
</ul>
</li>
<li>社外発信
<ul>
<li><a href="https://tech.buysell-technologies.com/entry/2023/03/21/000000">開発合宿の運営のすすめ -初めての開発合宿の計画から実施まで-</a></li>
</ul>
</li>
</ul>
<h5 id="%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-3" tabindex="-1"><a class="anchor" href="#%E4%B8%BB%E3%81%AA%E5%AE%9F%E7%B8%BE-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> 主な実績</h5>
<p>BuySell Technologies ではこれまで開発合宿が一度も開催されたことがなく、知見がありませんでした。
なので、リーダーとして他社事例を参考にしながら、運営メンバーとの議論を通じて、あるべき合宿の姿をクリアにしていきました。
開催の目的、予算、参加対象メンバー、スケジュールなど、決めることは山ほどあり、さらにプロダクト開発と並行して進めていかなければならなかったため、骨が折れましたが、参加希望者へのこまめなアンケートや、CTO や部長陣へのヒアリングを通じて方向性をすり合わせていき、当日の運営も乗り切って、無事合宿を成功させることができました。
結果、参加者の 76％の方が 5 段階中 4 以上の満足度だったと回答し、89％の方が次回も参加したいと回答しました。
このアンケート結果を踏まえて、合宿の次回開催も確約されています。</p>
<h4 id="2022-%E5%B9%B4-5-%E6%9C%88%E3%80%9C2022-%E5%B9%B4-10-%E6%9C%88-%E5%BA%97%E8%88%97%E8%B2%B7%E5%8F%96%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA" tabindex="-1"><a class="anchor" href="#2022-%E5%B9%B4-5-%E6%9C%88%E3%80%9C2022-%E5%B9%B4-10-%E6%9C%88-%E5%BA%97%E8%88%97%E8%B2%B7%E5%8F%96%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2022 年 5 月〜2022 年 10 月 / 店舗買取管理システムの新規開発</h4>
<h5 id="%E6%A6%82%E8%A6%81-4" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2022 年 5 月〜2022 年 10 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>仕事内容</td>
<td>店舗買取管理システムの新規開発</td>
</tr>
<tr>
<td>チーム規模</td>
<td>12 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>React、TypeScript、Next.js (Pages Router)、Material UI、Go、Hasura GraphQL Engine、GCP (Cloud Run、Cloud SQL)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-4" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンドの設計・機能実装
<ul>
<li>画面設計・デザイン・機能実装</li>
</ul>
</li>
<li>バックエンドの設計・機能実装
<ul>
<li>DB・API の仕様整理・設計・実装</li>
</ul>
</li>
<li>コードレビュー</li>
<li>QA</li>
<li>リファクタリング</li>
<li>監視・アラート整備
<ul>
<li>Sentry</li>
</ul>
</li>
<li>メンバーの教育</li>
</ul>
<h4 id="2021-%E5%B9%B4-7-%E6%9C%88%E3%80%9C2022-%E5%B9%B4-5-%E6%9C%88-%E5%95%86%E5%93%81%E3%83%9E%E3%82%B9%E3%82%BF%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2021-%E5%B9%B4-7-%E6%9C%88%E3%80%9C2022-%E5%B9%B4-5-%E6%9C%88-%E5%95%86%E5%93%81%E3%83%9E%E3%82%B9%E3%82%BF%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2021 年 7 月〜2022 年 5 月 / 商品マスタ管理システムの新規開発・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81-5" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2021 年 7 月〜2022 年 5 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>役割</td>
<td>メンバー</td>
</tr>
<tr>
<td>チーム規模</td>
<td>5〜8 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>React、TypeScript、Next.js (Pages Router)、Material UI、Go、Hasura GraphQL Engine、GCP (Cloud Storage, Cloud Run、Cloud SQL、Cloud Function、Cloud Monitoring)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-5" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンドの設計・機能実装
<ul>
<li>技術選定</li>
<li>開発基盤用意</li>
<li>画面設計・デザイン・機能実装</li>
</ul>
</li>
<li>バックエンドの設計・機能実装
<ul>
<li>DB・API の仕様整理・設計・実装</li>
<li>エラー機構を設計・実装</li>
</ul>
</li>
<li>コードレビュー</li>
<li>QA</li>
<li>障害の一時対応(オンコール対応)</li>
<li>リファクタリング</li>
<li>監視・アラート整備
<ul>
<li>Datadog</li>
<li>Sentry</li>
<li>Cloud Monitoring</li>
</ul>
</li>
<li>メンバーの教育</li>
<li>社外発信
<ul>
<li><a href="https://tech.buysell-technologies.com/entry/adventcalendar2021-12-21">Sentry で Go の custom error を stack trace 付きで表示する</a></li>
<li><a href="https://tech.buysell-technologies.com/entry/adventcalendar2021-12-08">新規プロジェクトにインフラ監視ツールを導入した話</a></li>
</ul>
</li>
</ul>
<h4 id="2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-6-%E6%9C%88-%E4%B8%AD%E5%8F%A4%E5%93%81%E8%B2%B7%E5%8F%96%E3%81%AE%E5%9F%BA%E5%B9%B9%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-6-%E6%9C%88-%E4%B8%AD%E5%8F%A4%E5%93%81%E8%B2%B7%E5%8F%96%E3%81%AE%E5%9F%BA%E5%B9%B9%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2021 年 4 月〜2021 年 6 月 / 中古品買取の基幹システムの保守・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81-6" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2021 年 4 月〜2021 年 6 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>チーム規模</td>
<td>10 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>Vue、 Ruby On Rails</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-6" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンド・バックエンドの設計・機能実装</li>
<li>コードレビュー</li>
<li>QA</li>
</ul>
<h4 id="2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-6-%E6%9C%88-toc-%E8%B2%B7%E5%8F%96%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2021-%E5%B9%B4-4-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-6-%E6%9C%88-toc-%E8%B2%B7%E5%8F%96%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2021 年 4 月〜2021 年 6 月 / ToC 買取アプリの保守・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81-7" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2021 年 4 月〜2021 年 6 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>チーム規模</td>
<td>2 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>Ruby On Rails、GCP (Kubernetes Engine)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-7" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>バックエンドの設計・機能実装</li>
<li>コードレビュー</li>
<li>QA</li>
<li>データ修正</li>
<li>インフラの保守</li>
</ul>
<h3 id="2020-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-3-%E6%9C%88-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-buysell-technologies-%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88" tabindex="-1"><a class="anchor" href="#2020-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-3-%E6%9C%88-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-buysell-technologies-%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2020 年 6 月〜2021 年 3 月 / 株式会社 BuySell Technologies (アルバイト)</h3>
<h4 id="2020-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-3-%E6%9C%88-toc-%E8%B2%B7%E5%8F%96%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" tabindex="-1"><a class="anchor" href="#2020-%E5%B9%B4-6-%E6%9C%88%E3%80%9C2021-%E5%B9%B4-3-%E6%9C%88-toc-%E8%B2%B7%E5%8F%96%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BF%9D%E5%AE%88%E3%83%BB%E9%81%8B%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2020 年 6 月〜2021 年 3 月 / ToC 買取アプリの保守・運用</h4>
<h5 id="%E6%A6%82%E8%A6%81-8" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2021 年 4 月〜2021 年 6 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>チーム規模</td>
<td>10 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>Vue、Vuex、JavaScript、TypeScript、Next.js (Pages Router)、Ruby On Rails、 GCP (Kubernetes Engine)</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-8" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンド・バックエンドの設計・機能実装</li>
<li>コードレビュー</li>
<li>QA</li>
<li>リファクタリング</li>
<li>データ修正</li>
</ul>
<h3 id="2019-%E5%B9%B4-9-%E6%9C%88%E3%80%9C2020-%E5%B9%B4-2-%E6%9C%88-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%A8%E3%83%83%E3%82%B8-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" tabindex="-1"><a class="anchor" href="#2019-%E5%B9%B4-9-%E6%9C%88%E3%80%9C2020-%E5%B9%B4-2-%E6%9C%88-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%A8%E3%83%83%E3%82%B8-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2019 年 9 月〜2020 年 2 月 / 株式会社 リンクエッジ (インターン)</h3>
<h4 id="%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E5%BA%83%E5%91%8A%E3%81%AE%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA-2019-%E5%B9%B4-9-%E6%9C%88%E3%80%9C2020-%E5%B9%B4-2-%E6%9C%88" tabindex="-1"><a class="anchor" href="#%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E5%BA%83%E5%91%8A%E3%81%AE%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%AE%E6%96%B0%E8%A6%8F%E9%96%8B%E7%99%BA-2019-%E5%B9%B4-9-%E6%9C%88%E3%80%9C2020-%E5%B9%B4-2-%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a> アフィリエイト広告のプラットフォームの新規開発 (2019 年 9 月〜2020 年 2 月)</h4>
<h5 id="%E6%A6%82%E8%A6%81-9" tabindex="-1"><a class="anchor" href="#%E6%A6%82%E8%A6%81-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> 概要</h5>
<table>
<thead>
<tr>
<th>項目</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>期間</td>
<td>2019 年 9 月〜2020 年 2 月</td>
</tr>
<tr>
<td>担当役割</td>
<td>フルスタックエンジニア</td>
</tr>
<tr>
<td>チーム規模</td>
<td>4 人</td>
</tr>
<tr>
<td>利用技術</td>
<td>Ruby On Rails、jQuery</td>
</tr>
</tbody>
</table>
<h5 id="%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-9" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%86%85%E5%AE%B9-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務内容</h5>
<ul>
<li>フロントエンド・バックエンドの機能実装</li>
<li>コードレビュー</li>
</ul>
<h2 id="%E6%A5%AD%E5%8B%99%E5%A4%96%E6%B4%BB%E5%8B%95" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E5%A4%96%E6%B4%BB%E5%8B%95" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務外活動</h2>
<h3 id="oss-%E6%B4%BB%E5%8B%95" tabindex="-1"><a class="anchor" href="#oss-%E6%B4%BB%E5%8B%95" aria-hidden="true"><span class="octicon octicon-link"></span></a> OSS 活動</h3>
<p>コミュニティへの貢献や技術的関心、さらに世界中のエンジニアと関わりたい思いから、いくつかの OSS にコントリビュートしています。</p>
<p>OSS 活動のリンク: https://github.com/pulls?q=author%3Akazizi55+archived%3Afalse+-org%3Akazizi55+</p>
<ul>
<li><a href="https://valibot.dev/">Valibot</a>
<ul>
<li>email メソッドなどのバグ修正</li>
<li>ドキュメントの拡充</li>
</ul>
</li>
<li><a href="https://typescript-eslint.io/">TypeScript ESLint</a>
<ul>
<li>Good First Issue ラベルのついた issue に着手
<ul>
<li>バグ修正</li>
<li>テスト拡充</li>
</ul>
</li>
<li>アウトプット
<ul>
<li><a href="https://tech.buysell-technologies.com/entry/adventcalendar2022-12-17">OSS コミットのすすめ - TypeScript ESLint を事例に</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="%E7%99%BB%E5%A3%87" tabindex="-1"><a class="anchor" href="#%E7%99%BB%E5%A3%87" aria-hidden="true"><span class="octicon octicon-link"></span></a> 登壇</h3>
<ul>
<li><a href="https://buysell-technologies.connpass.com/event/274923/">【GENDA x ゼスト x バイセル】フロントエンド勉強会</a>
<ul>
<li><a href="https://speakerdeck.com/kazizi55/post-zod-valibotnoshao-jie">Post Zod - Valibot の紹介</a></li>
</ul>
</li>
</ul>
<h2 id="%E3%82%B9%E3%82%AD%E3%83%AB" tabindex="-1"><a class="anchor" href="#%E3%82%B9%E3%82%AD%E3%83%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a> スキル</h2>
<h3 id="%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%B3%BB" tabindex="-1"><a class="anchor" href="#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%B3%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a> プログラミング系</h3>
<p>※ 実務経験基準</p>
<table>
<thead>
<tr>
<th>経験年数</th>
<th>スキル</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1 年</td>
<td>Vue、Python</td>
</tr>
<tr>
<td>1-2 年</td>
<td>Ruby On Rails、Go、GraphQL</td>
</tr>
<tr>
<td>2-3 年</td>
<td>GCP、Terraform、Next.js、PostgreSQL</td>
</tr>
<tr>
<td>3-4 年</td>
<td>TypeScript、JavaScript、React</td>
</tr>
</tbody>
</table>
<h4 id="%E5%82%99%E8%80%83" tabindex="-1"><a class="anchor" href="#%E5%82%99%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a> 備考</h4>
<ul>
<li>Google Cloud Professional Cloud Architect の認定資格を保持 (<a href="https://www.credential.net/c79048ba-7f99-4585-913f-291ff2668d83?%E9%A0%85%E7%9B%AE=13204e662bf643a2937d10029111d37611569d01c3b8017dd57e3bd8ebcad9bb">証明書</a>)</li>
</ul>
<h3 id="%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E" tabindex="-1"><a class="anchor" href="#%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E" aria-hidden="true"><span class="octicon octicon-link"></span></a> 自然言語</h3>
<table>
<thead>
<tr>
<th>言語名</th>
<th>レベル</th>
<th>保有資格</th>
<th>資格取得年</th>
</tr>
</thead>
<tbody>
<tr>
<td>日本語</td>
<td>ネイティブ</td>
<td></td>
<td></td>
</tr>
<tr>
<td>英語</td>
<td>公式ドキュメントが読める・日常会話ができる</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="%E5%AD%A6%E6%AD%B4" tabindex="-1"><a class="anchor" href="#%E5%AD%A6%E6%AD%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a> 学歴</h2>
<table>
<thead>
<tr>
<th>年月</th>
<th>学歴</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016.03</td>
<td>栃木県立石橋高校普通科 卒業</td>
</tr>
<tr>
<td>2016.04 - 2021.03</td>
<td>上智大学総合グローバル学部 卒業 (国際政治学士)</td>
</tr>
</tbody>
</table>
<h2 id="%E6%80%A7%E6%A0%BC" tabindex="-1"><a class="anchor" href="#%E6%80%A7%E6%A0%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a> 性格</h2>
<h3 id="esfj-%E9%A0%98%E4%BA%8B" tabindex="-1"><a class="anchor" href="#esfj-%E9%A0%98%E4%BA%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a href="https://www.16personalities.com/ja/esfj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC">ESFJ / 領事</a></h3>
<blockquote>
<p>“礼儀”と“おもてなし”に重きを置く義理堅い性分の持ち主です。
寛大かつ頼りがいがあり、自ら進んで大小さまざまなやり方で家族やコミュニティを団結させるよう努める人たちでもあります。</p>
</blockquote>

		</main>
	</body>
</html>
